APP_NAME=Cartumo
APP_ENV=local
APP_KEY=base64:8HbUmX3YO+5fMaY3geXQh1lpHbKDWWLxFzqACJX0cNA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://cartumo.io/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cartumo
DB_USERNAME=cartumo
DB_PASSWORD=cartumo

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=jafar@inubaan.com
MAIL_PASSWORD=Jafar786#
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MAX_IMAGE_UPLOAD_LIMIT=200
MAX_FUNNEL_UPLOAD_SIZE=200

MAILCHIMP_API_KEY = d4dcecbad1fe6d26f1efab03428d3b69-us9
MAILCHIMP_LIST_ID = c2fbc7e13d

PRIMARY_EMAIL_ADDRESS = professional.sourav@gmail.com
FUNNEL_ATTACHMENT_EMAIL=noreply@cartumo.io
PAYPAL_TRANSACT_MODE=sandbox

AWS_KEY=AKIAIVTKJM2G43HC3BVA
AWS_SECRET=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
AWS_REGION=us-east-1
AWS_BUCKET=test.cartumo

STRIPE_KEY=pk_live_tfBRF6fKKUkU3Q1IjHAjNDOC
STRIPE_SECRET=sk_live_FiDNHd20CFQZyJ9EsMELDVid

AWEBER_APP_ID=5e5017e7

REGISTER_CODE_MONTHLY=proseller
REGISTER_CODE_YEARLY=eliteseller
NEW_CODE_CARTUMO=longlivecartumo
REGISTER_CODE_LIFETIME_PROMO=lifetimepromo

MONTHLY_PLAN=49.95
YEARLY_PLAN=499.95
YEARLY_SAVE=400
MONTHLY_SAVE=30
TRIAL_PERIOD=14
AGENCY_MONTHLY=95
AGENCY_YEARLY=899

AWS_IMAGE_BUCKET_PATH='https://s3.amazonaws.com/cartumo.user.upload/page_templates/'

DEVELOPER_IMAGE_UPLOAD_PATH='/developers/images/uploads/'
DEVELOPER_IMAGE_LIBRARY_PATH='/developers/builder/images/gallery/library/'
DEVELOPER_IMAGE_GALLERY_PATH='/developers/builder/images/gallery/'
DEVELOPER_IMAGE_GALLERIES_PATH='/developers/builder/images/gallery/*'

TEMPLATE_IMAGE_SIZE='&w=300h=300'

MAILCHIMP_API_KEY = 'd4dcecbad1fe6d26f1efab03428d3b69-us9'
MAILCHIMP_API_SECRET = ''
MAILCHIMP_LIST_ID = 'c2fbc7e13d'